<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson12</title>
    <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
    <header>
        <div class="preview-header">
            <div class="logo white">DREAMSHARE</div>
            <div class="login-user-block">
                <span class="login-users white">Log in</span>
                <button class="button white">Sign up</button>
              </div>
              <h1 class="h1-text-header white">SHARE YOUR </h1>
      <h1 class="h2-text-header white">HOLIDAY DREAM</h1>
      <p class="p-text-header white">
        And find the perfect partner to fullfill it
      </p>
        </div>
        <button class="buttton">
            <p class="button-header">Find your holiday partner</p>
          </button>
    </header>
    <main>
        <div class="three-steps-blocks">
            <h1 class="step-tittle">How Dreamshare works?</h1>
            <div class="step-box step-box_image-one">
                <button class="step-box__button">STEP 1</button>
                <h1 class="step-box__name-steep">Sed leo enim, condimentum</h1>
        <p class="step-box__text-steep">
          Quisque libero libero, dictum non turpis in, luctus semper lorem.
          Donec rhoncus a leo sit amet facilisis.
        </p>
            </div>
            <div class="step-box step-box_image-two box-two">
                <button class="step-box__button ">STEP 2</button>
                <h1 class="step-box__name-steep">Morbi velit risus</h1>
                <p class="step-box__text-steep">
                  Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit
                  amet porttitor est.
                </p>
              </div>
        
              <div class="step-box step-box_image-three">
                <button class="step-box__button">STEP 3</button>
                <h1 class="step-box__name-steep">Sed leo enim, condimentum</h1>
                <p class="step-box__text-steep">
                  Quisque libero libero, dictum non turpis in, luctus semper lorem.
                  Donec rhoncus a leo sit amet facilisis.
                </p>
              </div>
            </div>
              <div class="partners">
                <h1 class="partners-tittle">Meet a partner for your best holiday</h1>
                <div class="block-partners">
                  <div class="block-partners__image block-partners_pfoto1"></div>
                  <div class="block-partners__tittle">Bradley Hunter</div>
                  <div class="block-partners__info">
                    Based in Chicago. I love playing tennis and loud music.<br> .
                  </div>
                </div>
                <div class="block-partners">
                  <div class="block-partners__image block-partners_pfoto3"></div>
                  <div class="block-partners__tittle">Marie Bennett</div>
                  <div class="block-partners__info">
                    Currently living in Colorado. Lover of art, languages and
                    travelling.<br>.
                  </div>
                </div>
                <div class="block-partners">
                  <div class="block-partners__image block-partners_pfoto2"></div>
                  <div class="block-partners__tittle">Diana Wells</div>
                  <div class="block-partners__info">
                    Living in Athens, Greece. I love black and white classics, chillout
                    music and green tea.
                  </div>
                </div>
                <div class="block-partners ">
                  <div class="block-partners__image block-partners_pfoto4"></div>
                  <div class="block-partners__tittle">Christopher Pierce</div>
                  <div class="block-partners__info">
                    Star Wars fanatic. I have a persistent enthusiasm to create new
                    things.
                  </div>
                </div>
                <button class="block-partners__button">See other partners</button>
              </div>
              <div class="activity-ideas-blocks">
                <h1 class="tittle-activity-block">Discover holiday activity ideas</h1>
                <div class="activity">
                  <div class="activity-blocks activity-bl">
                    <div class="activity-blocks__tittle activity-blocks__tittle_image1">
                      <p class="steep-steep">Sports and Activis</p>
                    </div>
                  </div>
                  <div class="activity-blocks activity-bl">
                    <div class="activity-blocks__tittle activity-blocks__tittle_image2">
                      <p class="steep-steep">Wellness and Health</p>
                    </div>
                  </div>
                  <div class="activity-blocks activity-bl">
                    <div class="activity-blocks__tittle activity-blocks__tittle_image3">
                      <p class="steep-steep sterep-sterep">Extreme Sports and Expeditions</p>
                    </div>
                  </div>
                </div>
                <div class="activity">
                  <div class="activity-blocks activity-b2">
                    <div class="activity-blocks__tittle activity-blocks__tittle_image4">
                      Games
                    </div>
                  </div>
          
                  <div class="activity-blocks activity-b2">
                    <div class="activity-blocks__tittle activity-blocks__tittle_image5">
                      Culture and Education
                    </div>
                  </div>
                </div>
                <div class="activity">
                  <div class="activity-blocks activity-b3">
                    <div class="activity-blocks__tittle activity-blocks__tittle_image6">
                      Enjomet and Relaxation
                    </div>
                  </div>
          
                  <div class="activity-blocks activity-b3">
                    <div class="activity-blocks__tittle activity-blocks__tittle_image7">
                      Trevelling
                    </div>
                  </div>
                </div>
              </div>
              <div class="create-your-activity">
                <h1 class="tittle-create">Crate your holiday activity</h1>
                <p class="tex-create">Hi! What are your holiday interests?</p>
                <input type="text" placeholder="Enter your interest" />
                <button class="button">Search partners</button>
              </div>
              <hr />
    </main>
    <footer>
      <div class="company">
        <h1 class="logo-footer">DREAMSHARE</h1>
        <h1 class="company__tittle">Company</h1>
        <nav class="company-nav">
          <a href="" class="company-nav__menu-item">About</a>
          <a href="" class="company-nav__menu-item">Contact</a>
          <a href="" class="company-nav__menu-item">Press</a>
          <a href="" class="company-nav__menu-item">Blog</a>
          <a href="" class="company-nav__menu-item">Terms and Privacy</a>
          <a href="" class="company-nav__menu-item">Help</a>
        </nav>
      </div>
      <div class="partners">
        <h1 class="partners__tittle">Partners</h1>
        <h2 class="partners__designer">DESIGNED BY</h2>
        <img src="images/areto.png" alt="" class="partners__image">
      </div>
    </footer>
</body>
</html>